# mobile.secrets

./: .gitignore  LICENSE  Mobile.Secrets.sln  README.md
Mobile.Secrets/: CodeBuilder.cs  Mobile.Secrets.csproj  Mobile.Secrets.targets  SecretTask.cs  secret.targets
Mobile.Secrets/SecretCollectorStrategies/: AppSettingsCollectorStrategy.cs  EnvironmentCollectorStrategy.cs  ICollectorStrategy.cs
Mobile.Secrets/Utils/: IndentationStringBuilder.cs
TestApplication/: Program.cs  TestApplication.csproj  appsettings.Example.json
UnitTests/: UnitTests.csproj
UnitTests/SecretCollectorStrategies/: AppSettingsCollectorStrategy_MapSecrets_Tests.cs  EnvironmentCollectorStrategy_MapSecrets_Tests.cs
