<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        
        <IsPackable>true</IsPackable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Title>Mobile.Secrets</Title>
        <Authors>Luuk</Authors>
        <Description>Generate secrets from appsettings or the environment and ship them with your mobile application.</Description>
        <PackageTags>MAUI</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/lbroekho3071/mobile.secrets</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="17.11.4" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" PrivateAssets="all" ExcludeAssets="Runtime" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="build\Mobile.Secrets.props" PackagePath="build\" />
        <Content Include="build\Mobile.Secrets.targets" PackagePath="build\" />

        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>
            $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
        </TargetsForTfmSpecificBuildOutput>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        
        <NoWarn>NU5100</NoWarn>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

        <GenerateDependencyFile>true</GenerateDependencyFile>
    </PropertyGroup>

    <Target
            Name="CopyProjectReferencesToPackage"
            DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <!-- The TargetPath is the path inside the package that the source file will be placed. This is already precomputed in the ReferenceCopyLocalPaths items' DestinationSubPath, so reuse it here. -->
            <BuildOutputInPackage 
                    Include="@(ReferenceCopyLocalPaths)"
                    TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
        </ItemGroup>
    </Target>

    <Target
            Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput"
            BeforeTargets="BuiltProjectOutputGroup"
            Condition=" '$(GenerateDependencyFile)' == 'true'">

        <ItemGroup>
            <BuiltProjectOutputGroupOutput
                    Include="$(ProjectDepsFilePath)"
                    TargetPath="$(ProjectDepsFileName)"
                    FinalOutputPath="$(ProjectDepsFilePath)" />
        </ItemGroup>
    </Target>
</Project>
