<Project Sdk="Microsoft.NET.Sdk">
    <UsingTask
            TaskName="SecretTask"
            AssemblyFile="$([System.IO.Path]::Combine('bin', $(Configuration), net8.0, Mobile.Secrets.dll))"/>

    <Target Name="Secret"
            BeforeTargets="CoreCompile;_CoreXamlG;XamlG;XamlC;Build">
        <SecretTask
                SettingsPath="$([System.IO.Path]::Combine($(SolutionDir), $(AssemblyName), 'appsettings.json'))"
                OutputPath="$(IntermediateOutputPath)">
            <Output ItemName="FilesWrite"
                    TaskParameter="GeneratedFiles"/>
            <Output ItemName="Compile"
                    TaskParameter="GeneratedFiles"/>
        </SecretTask>
    </Target>
</Project>