<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Mobile.Secrets/Mobile.Secrets.csproj"/>
  </ItemGroup>
  
<!--
  <Import Project="../Mobile.Secrets/secret.targets"/>
-->
</Project>
