<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Mobile.Secrets/Mobile.Secrets.csproj"/>
  </ItemGroup>

  <UsingTask
          TaskName="SecretTask"
          AssemblyFile="$([System.IO.Path]::Combine('..', 'Mobile.Secrets', 'bin', $(Configuration), netstandard2.1, Mobile.Secrets.dll))"/>
  
  <Import Project="../Mobile.Secrets/build/Mobile.Secrets.targets"/>
</Project>
